<li class="card">
  <a href="/posts/attendance-with-beacons-and-microsoft-azure">
      <div class="card-img">
          <img src="/posts/attendance-with-beacons-and-microsoft-azure/AzureBeaconCloudPS.png" alt="blog tools" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #369F36;">
          2
        </div>
          <h2>Attendance with Beacons & Azure</h2>
          <p>This post is going to be a little different than my normal mobile development posts. I want you all to know that I am more than a pretty interface. I have architectural and distributed systems chops as well. See if you agree.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
