{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "38996C56-372A-42DA-8F30-57D93C4B6581"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/404.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.html",
		"oF": 0
		},
	"\/_partials\/_author.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/_partials\/_author.html",
		"oF": 0
		},
	"\/_partials\/_head.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/_partials\/_head.html",
		"oF": 0
		},
	"\/_partials\/_header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/_partials\/_header.html",
		"oF": 0
		},
	"\/_partials\/_nav.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/_partials\/_nav.html",
		"oF": 0
		},
	"\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/06c6543c86bf619b580ba19dc8f69ff3402c0544\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/06c6543c86bf619b580ba19dc8f69ff3402c0544\/_normalize.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/06c6543c86bf619b580ba19dc8f69ff3402c0544\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/scss\/.sass-cache\/06c6543c86bf619b580ba19dc8f69ff3402c0544\/style.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_contains-falsy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_contains-falsy.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_contains.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_contains.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-length.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-length.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-light.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-light.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-number.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-number.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/0f5b94e042058778ff692648df1d2cb69af1d34a\/_is-size.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_base.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_layout.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_layout.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_lists.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_media.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_tables.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_typography.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/1318174555f3bbf5bf75882f5920e458542df17c\/_variables.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/2a392636701f8ee7ec05c180ba7350220ce66331\/_settings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/2a392636701f8ee7ec05c180ba7350220ce66331\/_settings.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/7336d3027165fdfc6a1513c9e1a8dfb889b787c7\/_bourbon.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/7336d3027165fdfc6a1513c9e1a8dfb889b787c7\/_bourbon.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/7668d517881eff98970d18dd91c0cc5cff91228d\/_neat-helpers.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/7668d517881eff98970d18dd91c0cc5cff91228d\/_neat-helpers.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/7668d517881eff98970d18dd91c0cc5cff91228d\/_neat.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/7668d517881eff98970d18dd91c0cc5cff91228d\/_neat.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_disable-warnings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_disable-warnings.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_grid.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_visual-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/8594d8eec02ff415f631659276741ef8c531d6c8\/_visual-grid.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/891b64645c355512e9d60561c992ebb9117db8ae\/_scales.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/891b64645c355512e9d60561c992ebb9117db8ae\/_scales.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/891b64645c355512e9d60561c992ebb9117db8ae\/_timing-functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/891b64645c355512e9d60561c992ebb9117db8ae\/_timing-functions.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-color.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-color.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-radius.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-radius.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-style.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-style.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-width.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_border-width.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_buttons.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_clearfix.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_clearfix.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_contrast-switch.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_contrast-switch.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_ellipsis.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_ellipsis.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_font-face.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_font-face.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_font-stacks.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_font-stacks.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_hide-text.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_hide-text.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_hide-visually.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_hide-visually.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_margin.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_margin.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_modular-scale.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_modular-scale.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_padding.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_padding.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_position.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_position.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_prefixer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_prefixer.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_shade.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_shade.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_size.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_strip-unit.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_strip-unit.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_text-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_text-inputs.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_tint.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_tint.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_triangle.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_triangle.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_word-wrap.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/c0e29a6736e02469ff0a59d8b8d87b0100c04f30\/_word-wrap.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_box-sizing.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_box-sizing.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_direction-context.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_direction-context.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_display-context.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_display-context.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_fill-parent.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_fill-parent.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_media.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_omega.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_omega.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_outer-container.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_outer-container.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_pad.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_pad.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_private.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_private.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_row.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_row.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_shift.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_shift.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_span-columns.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_span-columns.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_to-deprecate.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_to-deprecate.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_visual-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/e0cf5bb86ef59bd82f2a4306656119e3c92a9445\/_visual-grid.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f118785631a6fd2db440e048135e5d7343c6d964\/_new-breakpoint.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f118785631a6fd2db440e048135e5d7343c6d964\/_new-breakpoint.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f118785631a6fd2db440e048135e5d7343c6d964\/_private.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f118785631a6fd2db440e048135e5d7343c6d964\/_private.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_assign-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_assign-inputs.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_bourbon-get-setting.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_bourbon-get-setting.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_collapse-directionals.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_collapse-directionals.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_directional-values.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_directional-values.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_font-source-declaration.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_font-source-declaration.scssc",
		"oF": 0
		},
	"\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_unpack.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/css\/scss\/.sass-cache\/f566573f7272cbcf4a733db0de76ec51f282de97\/_unpack.scssc",
		"oF": 0
		},
	"\/css\/scss\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/base\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/_bourbon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/helpers\/_scales.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_scales.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/helpers\/_timing-functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_border-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_border-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_border-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_contrast-switch.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_contrast-switch.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_ellipsis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_font-stacks.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_hide-visually.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_hide-visually.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_modular-scale.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_shade.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_strip-unit.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_strip-unit.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_text-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_tint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_triangle.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/library\/_word-wrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_word-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/settings\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_assign-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_bourbon-get-setting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_bourbon-get-setting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_collapse-directionals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_collapse-directionals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_directional-values.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_directional-values.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_font-source-declaration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/utilities\/_unpack.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_unpack.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_contains-falsy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_contains.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_is-length.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_is-light.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_is-light.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_is-number.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/bourbon\/bourbon\/validators\/_is-size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/bourbon\/bourbon\/css\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/_neat-helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_neat-helpers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/_neat.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/css\/_neat.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/functions\/_new-breakpoint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_new-breakpoint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/functions\/_private.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_private.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_box-sizing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_box-sizing.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_direction-context.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_direction-context.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_display-context.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_display-context.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_fill-parent.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_fill-parent.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_omega.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_omega.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_outer-container.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_outer-container.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_pad.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_pad.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_private.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_private.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_row.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_shift.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_shift.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_span-columns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_span-columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_to-deprecate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_to-deprecate.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/grid\/_visual-grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_visual-grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/settings\/_disable-warnings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_disable-warnings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/settings\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/neat\/settings\/_visual-grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/scss\/neat\/css\/_visual-grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/scss\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/googleeffaf4a05c9e2443.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/googleeffaf4a05c9e2443.html",
		"oF": 0
		},
	"\/img\/adam-badge-small.png": {
		"ft": 32768,
		"iS": 6226,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/adam-badge-small.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/adam-circle.png": {
		"ft": 32768,
		"iS": 165592,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/adam-circle.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-144x144.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-144x144.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-192x192.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-36x36.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-36x36.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-48x48.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-48x48.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-72x72.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-72x72.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/android-chrome-96x96.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/android-chrome-96x96.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-114x114.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-120x120.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-144x144.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-152x152.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-180x180.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-57x57.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-60x60.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-72x72.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-76x76.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/apple-touch-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/img\/browserconfig.xml",
		"oF": 0
		},
	"\/img\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/favicon-16x16.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/favicon-194x194.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/favicon-194x194.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/favicon-32x32.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/favicon-96x96.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/img\/favicon.ico",
		"oF": 0
		},
	"\/img\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/img\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/img\/mstile-144x144.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/mstile-144x144.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/mstile-150x150.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/mstile-310x150.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/mstile-310x150.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/mstile-310x310.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/mstile-310x310.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/mstile-70x70.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/mstile-70x70.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/apc.png": {
		"ft": 32768,
		"iS": 124251,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/apc.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/exception-event.png": {
		"ft": 32768,
		"iS": 164428,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/exception-event.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/instrumentation.png": {
		"ft": 32768,
		"iS": 124308,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/instrumentation.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/monitoring-dashboard.png": {
		"ft": 32768,
		"iS": 74972,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/monitoring-dashboard.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/paas-naming-guidelines.png": {
		"ft": 32768,
		"iS": 26572,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/paas-naming-guidelines.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/raphael-gauge.png": {
		"ft": 32768,
		"iS": 24041,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/raphael-gauge.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/raphael-metro.png": {
		"ft": 32768,
		"iS": 25553,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/raphael-metro.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/raphael-schedule.png": {
		"ft": 32768,
		"iS": 19295,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/raphael-schedule.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/raphael-timeline.png": {
		"ft": 32768,
		"iS": 21594,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/raphael-timeline.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/raphaeljs.png": {
		"ft": 32768,
		"iS": 382490,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/raphaeljs.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/scom-apm.png": {
		"ft": 32768,
		"iS": 180054,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/scom-apm.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/posts\/stacktrace.png": {
		"ft": 32768,
		"iS": 141898,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/posts\/stacktrace.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/pages\/about\/adam-badge-small.png": {
		"ft": 32768,
		"iS": 11624,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/about\/adam-badge-small.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/about\/bama-badge-small.png": {
		"ft": 32768,
		"iS": 10528,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/about\/bama-badge-small.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/about\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/about\/index.html",
		"oF": 0
		},
	"\/pages\/about\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/pages\/about\/index.html",
		"oF": 0
		},
	"\/pages\/about\/kathy-badge-small.png": {
		"ft": 32768,
		"iS": 10913,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/about\/kathy-badge-small.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/about\/wash-badge-small.png": {
		"ft": 32768,
		"iS": 11056,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/about\/wash-badge-small.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/bluecognition-logo.png": {
		"ft": 32768,
		"iS": 4266,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/bluecognition-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/culinary-craftsman-logo.png": {
		"ft": 32768,
		"iS": 3467,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/culinary-craftsman-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/extreme-logic-logo.png": {
		"ft": 32768,
		"iS": 3321,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/extreme-logic-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/gcu-student-app.png": {
		"ft": 32768,
		"iS": 4225,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/gcu-student-app.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/resume\/index.html",
		"oF": 0
		},
	"\/pages\/resume\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/pages\/resume\/index.html",
		"oF": 0
		},
	"\/pages\/resume\/pulte-homes-logo.png": {
		"ft": 32768,
		"iS": 4714,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/pulte-homes-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/uhaul-logo.png": {
		"ft": 32768,
		"iS": 3608,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/uhaul-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/resume\/wells-fargo-logo.png": {
		"ft": 32768,
		"iS": 4064,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/resume\/wells-fargo-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/adam-j-wolf-site-logo.png": {
		"ft": 32768,
		"iS": 4089,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/adam-j-wolf-site-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/azure-mobile-backend.png": {
		"ft": 32768,
		"iS": 3579,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/azure-mobile-backend.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/C64.png": {
		"ft": 32768,
		"iS": 8220,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/C64.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/gcu-maps-app.png": {
		"ft": 32768,
		"iS": 4116,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/gcu-maps-app.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/gcu-student-app.png": {
		"ft": 32768,
		"iS": 4244,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/gcu-student-app.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/google-app-engine.png": {
		"ft": 32768,
		"iS": 11663,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/google-app-engine.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pages\/work\/index.html",
		"oF": 0
		},
	"\/pages\/work\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/pages\/work\/index.html",
		"oF": 0
		},
	"\/pages\/work\/print-to-press.png": {
		"ft": 32768,
		"iS": 3598,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/print-to-press.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/senate-contact-app.png": {
		"ft": 32768,
		"iS": 3837,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/senate-contact-app.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/sketch-icon.png": {
		"ft": 32768,
		"iS": 4835,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/sketch-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/syntaxismyui-site-logo.png": {
		"ft": 32768,
		"iS": 3545,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/syntaxismyui-site-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/the-book-patch.png": {
		"ft": 32768,
		"iS": 4532,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/the-book-patch.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/pages\/work\/trackbox-app.png": {
		"ft": 32768,
		"iS": 4668,
		"l": 1,
		"oA": 0,
		"oAP": "\/pages\/work\/trackbox-app.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/3-weeks-from-start-to-store\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/3-weeks-from-start-to-store\/_artical.html",
		"oF": 0
		},
	"\/posts\/_post-template\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/_post-template\/_artical.html",
		"oF": 0
		},
	"\/posts\/_post-template\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/_post-template\/_card.html",
		"oF": 0
		},
	"\/posts\/_post-template\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/_post-template\/index.html",
		"oF": 0
		},
	"\/posts\/_post-template\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/_post-template\/index.html",
		"oF": 0
		},
	"\/posts\/ath-vacations\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/ath-vacations\/_artical.html",
		"oF": 0
		},
	"\/posts\/ath-vacations\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/ath-vacations\/_card.html",
		"oF": 0
		},
	"\/posts\/ath-vacations\/card.jpg": {
		"ft": 16384,
		"iS": 15331,
		"oA": 0,
		"oAP": "\/posts\/ath-vacations\/card.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/ath-vacations\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/ath-vacations\/index.html",
		"oF": 0
		},
	"\/posts\/ath-vacations\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/ath-vacations\/index.html",
		"oF": 0
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/_artical.html",
		"oF": 0
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/_card.html",
		"oF": 0
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/AzureBeaconCloudPS.png": {
		"ft": 32768,
		"iS": 34816,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/AzureBeaconCloudPS.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/BeaconRadar.png": {
		"ft": 32768,
		"iS": 23323,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/BeaconRadar.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/BeaconStreamTopology.png": {
		"ft": 32768,
		"iS": 24141,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/BeaconStreamTopology.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-cloud.png": {
		"ft": 32768,
		"iS": 1656,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-cloud.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-pacman.png": {
		"ft": 32768,
		"iS": 2164,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-pacman.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-rotate-clockwise.png": {
		"ft": 32768,
		"iS": 1786,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-rotate-clockwise.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-todo-list.png": {
		"ft": 32768,
		"iS": 1528,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/cir-todo-list.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/index.html",
		"oF": 0
		},
	"\/posts\/attendance-with-beacons-and-microsoft-azure\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/attendance-with-beacons-and-microsoft-azure\/index.html",
		"oF": 0
		},
	"\/posts\/azure-message-bus-fan-in\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/azure-message-bus-fan-in\/_artical.html",
		"oF": 0
		},
	"\/posts\/azure-message-bus-fan-in\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/azure-message-bus-fan-in\/_card.html",
		"oF": 0
		},
	"\/posts\/azure-message-bus-fan-in\/code.cs": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/posts\/azure-message-bus-fan-in\/code.cs",
		"oF": 0
		},
	"\/posts\/azure-message-bus-fan-in\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/azure-message-bus-fan-in\/index.html",
		"oF": 0
		},
	"\/posts\/azure-message-bus-fan-in\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/azure-message-bus-fan-in\/index.html",
		"oF": 0
		},
	"\/posts\/back-to-basics-blog\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/back-to-basics-blog\/_artical.html",
		"oF": 0
		},
	"\/posts\/back-to-basics-blog\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/back-to-basics-blog\/_card.html",
		"oF": 0
		},
	"\/posts\/back-to-basics-blog\/basic-tools.png": {
		"ft": 32768,
		"iS": 105210,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/back-to-basics-blog\/basic-tools.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/back-to-basics-blog\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/back-to-basics-blog\/index.html",
		"oF": 0
		},
	"\/posts\/back-to-basics-blog\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/back-to-basics-blog\/index.html",
		"oF": 0
		},
	"\/posts\/from-start-to-store\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/from-start-to-store\/_artical.html",
		"oF": 0
		},
	"\/posts\/from-start-to-store\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/from-start-to-store\/_card.html",
		"oF": 0
		},
	"\/posts\/from-start-to-store\/card.jpg": {
		"ft": 16384,
		"iS": 15646,
		"oA": 0,
		"oAP": "\/posts\/from-start-to-store\/card.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/from-start-to-store\/icon.jpg": {
		"ft": 16384,
		"iS": 9465,
		"oA": 0,
		"oAP": "\/posts\/from-start-to-store\/icon.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/from-start-to-store\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/from-start-to-store\/index.html",
		"oF": 0
		},
	"\/posts\/from-start-to-store\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/from-start-to-store\/index.html",
		"oF": 0
		},
	"\/posts\/from-start-to-store\/screen-shots.jpg": {
		"ft": 16384,
		"iS": 132773,
		"oA": 0,
		"oAP": "\/posts\/from-start-to-store\/screen-shots.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/lego-mobile-device-lab-stand\/_artical.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/_artical.html",
		"oF": 0
		},
	"\/posts\/lego-mobile-device-lab-stand\/_card.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/_card.html",
		"oF": 0
		},
	"\/posts\/lego-mobile-device-lab-stand\/card.jpg": {
		"ft": 16384,
		"iS": 16802,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/card.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/lego-mobile-device-lab-stand\/card.png": {
		"ft": 32768,
		"iS": 66793,
		"l": 1,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/card.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/lego-mobile-device-lab-stand\/device-stand.jpg": {
		"ft": 16384,
		"iS": 113439,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/device-stand.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/posts\/lego-mobile-device-lab-stand\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/index.html",
		"oF": 0
		},
	"\/posts\/lego-mobile-device-lab-stand\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/index.html",
		"oF": 0
		},
	"\/posts\/lego-mobile-device-lab-stand\/parts.jpg": {
		"ft": 16384,
		"iS": 91818,
		"oA": 0,
		"oAP": "\/posts\/lego-mobile-device-lab-stand\/parts.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/rss.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/rss.xml",
		"oF": 0
		},
	"\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sitemap.xml",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 511053214,
	"displayValue": "awolf.github.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/img\/apple-touch-icon.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}