<li class="card">
  <a href="/posts/ath-vacations/">
      <div class="card-img">
          <img src="/posts/ath-vacations/card.jpg"  alt="Tools logos" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #DFDFDF;">
          5
        </div>
          <h2>Aluminum Toy Hauler Vacations</h2>
          <p>Well, I did it again. I put up another static site built with CodeKit and hosted on Amazon Web Services S3 (Simple Storage Service). The new site takes it's design queues and layout straight from this site, so it will look familure.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
