<li class="card">
  <a href="/posts/ath-vacations/">
      <div class="card-img">
          <img src="/posts/ath-vacations/card.jpg"  alt="Tools logos" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #C0C0C0;">
          5
        </div>
          <h2>Aluminum Toy Hauler Vacations</h2>
          <p>New static site built with CodeKit and hosted on Amazon Web Services S3 storage service. The site takes it's design queues straight from this site and uses the same tools like SASS, Bourbon, Neat and Bitters.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
