<article>
  <header style="background-color: #2162AF;">
    <h1> Back to Basics <br>Blog Rewrite</h1>
  </header>

  <p>Every now and then I like to get back to my roots, back to the fundamentals, back to where I started. For this blog that means no WordPress, no plugins, no themes and no WP hosting. This blog is going old school as a static site.</p>

  <p>Yep, static sites are all the rage these days and for good reason. They are super fast and can be hosted anywhere. This blog is hosted on my Github account but could be hosted on any cloud provider or service.</p>

  <p>Don&#8217;t get me wrong, I love WordPress. There is nothing wrong with a dynamic site with lots of features. I have personally done that and been there. Now it&#8217;s time for some HTML, CSS, and a wee bit of JavaScript.</p>

  <h2 id="thetools">The Tools</h2>

  <p>No, I&#8217;m not an animal, so I&#8217;ll be using a few tools to help me put words on the screen and make them look good to boot.
  <img src="\back-to-basics-blog/basic-tools.png" alt="Marked logo" />
  Besides hosting on GitHub, I&#8217;ll also be using <a href="https://incident57.com/codekit/">CodeKit</a> to assemble the completed pages, process SASS styles, and minify outputs.</p>

  <p>If you haven&#8217;t seen CodeKit before, you have to take a look at the site. The developer has a wicked sense of humor, and the recommendation section is hilarious.</p>

  <h2 id="thelooksfeels">The Looks &amp; Feels</h2>

  <p>I know you noticed that 6 of the 9 tools that I&#8217;m using on this blog have to do with styling and the look and feel of the site. You are very perceptive. If you didn&#8217;t notice, maybe you noticed how easy it is to read? Yes, I though so.</p>

  <blockquote>
  <p>A blogs style, layout and typography should be optimized for reading and nothing else.</p>
  </blockquote>

  <p>With <a href="http://sass-lang.com/">SASS</a> and a couple of libraries form the good people at <a href="https://thoughtbot.com/">ThoughtBot</a> this blog style, layout and theme appear deceptively simple and maybe even elegant. I&#8217;ll be blogging about SASS, Bourbon, Neat and Bitters in the coming months. Stay tuned.</p>

  <h2 id="thebeginning">The Beginning</h2>

  <p>This might be the 3rd or 5th blog rewrite on www.AdamJWolf.com, and it might not be the last, but it&#8217;s going to be fun to see how it turns out. If you have any questions, please find me <a href="www.twitter.com/adamjwolf">@adamjwolf</a> on Twitter. </p>

</article>
