<article>
  <header style="background-color: #2162AF;">
    <h1>Lego Mobile<br> Device Lab Stand</h1>
  </header>

  <p>The other day someone on Twitter made a comment about needing a device stand and that his desk was a mess. I think most of us can relate to other mobile developers with&nbsp;the same problem.</p>

  <p>As an avid woodworker this was not a big problem for me. I could have gone into my shop and cranked out a stand with some scraps from other projects. The only problem is the lack of flexibility. New devises and form factors (iPad Pro, Please) would make a universal desk stand pretty hard. What I needed was a flexible platform that&nbsp;I could reconfigure&nbsp;whenever I would get a new <del>toy</del> device.</p>

  <h2>Legos</h2>
  <p>Yep, not only do I get to play with mobile devices all day, I also get to play with Legos. Did you know that you can special order different parts from Lego directly? Me either. It’s call “<a href="http://shop.lego.com/en-US/Pick-A-Brick-ByTheme" target="_blank">Pick a Brick</a>” and ordering was easy, the wait was not. Speedy Amazon they are not.</p>

  <img src="/posts/lego-mobile-device-lab-stand/parts.jpg" class="aligncenter" alt="Stand Lego Parts" />

  <h2>Some Assembly Required</h2>

  <p>With the combination of the&nbsp;corner blocks, cable holders and a large <a href="http://shop.lego.com/en-US/Gray-Baseplate-10701?fromListing=listing" target="_blank">base board</a>, I can add and remove new and old devices any time. This one is getting a little crowded and is missing Windows Phone.</p>

  <img src="/posts/lego-mobile-device-lab-stand/device-stand.jpg" class="aligncenter" alt="Stand Lego Parts" />

  <p>My woodworking skills did not go to waste on this project. The base board is pretty flimsy and it definitely needed a wooden backer board. The wooden backer board or stand was made from pine and has a picture frame kickstand. Next time, I’ll add some mass to the stand. Sometimes my touches on the devices make the stand walk backwards. Live and learn.</p>

</article>
