<li class="card">
  <a href="/posts/lego-mobile-device-lab-stand/">
      <div class="card-img">
          <img src="/posts/lego-mobile-device-lab-stand/card.jpg"  alt="Tools logos" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #9D9995;">
          3
        </div>
          <h2>Lego Mobile Device Lab Stand</h2>
          <p>The other day someone on Twitter made a comment about needing a device stand and that his desk was a mess. I think most of us can relate to other mobile developers with&nbsp;the same problem.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
