<li class="card">
  <a href="\back-to-basics-blog\">
      <div class="card-img">
          <img src="\posts\back-to-basics-blog/basic-tools.png" alt="blog tools" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #2162AF;">
          1
        </div>
          <h2>Back to Basics Blog Rewrite</h2>
          <p>Every now and then I like to get back to my roots, back to the fundamentals, back to where I started. For this blog that means no WordPress, no plugins, no themes and no WP hosting. This blog is going old school as a static site.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
