<article>
  <header style="background-color: #552E7B;">
    <h1>From Start to Store in 3 Weeks</h1>
  </header>
  <p>We have all been in that meeting. You know the meeting I am talking about. The one where the big boss is asking for something challenging and before you get to say anything your manager and his manager say no. I hate those meetings.</p>
  <p>What is a self respecting developer with a new tool (Xamarin Studio) supposed to do in this situation? Thats right, it was time to get busy! The request was simple. A new iOS maps app with the top 100 destinations (Starbucks, Dorms, Teaching Halls) on campus for our new fall university students.</p>

  <blockquote>
    I would have loved this app when I was starting college.
  </blockquote>

  <p>Development started the same night, I had 5 weeks until the start of instruction, I needed to leave time for the Apple review and a possible app rejection. Armed with only a few Xamarin University classes and a hobbyist understanding of Xcode, ObjectiveC and iOS, I began development in ernest.</p>

  <img class="alignright" src="/posts/from-start-to-store/icon.jpg" alt="GCU Maps iOS App icon" width="150" height="150">

  <p>Five days later I was done. I learned a lot in those five days. Looking back at it now, it should have only taken me a few hours to type in the code. Creating the app icon and other assets in Sketch.app took me a few hours but the results were excellent. More on Sketch.app in another blog post.</p>

  <h2>The UI</h2>

  <img class="aligncenter" src="/posts/from-start-to-store/screen-shots.jpg" alt="App screenshots" />

  <p>The design of the application was based on google’s and Apple’s map applications. The one issue we face at the University is old satellite and street data. The University is growing very fast and we put up a new dorm and/or classroom building every 9 months. Google had the best data so we went with the Google Maps Component available in the Xamarin Component store.</p>

  <h2>The Xamarin Advantage</h2>

  <p>The combination of Xamarin Studio, Xamarin University, Xamarin Component Store and C# is amazing. I was able to go from nothing to available in the iTunes store in 3 weeks. The app review process was very quick and we had no Apple rejection issues. To say that my management is impressed with me and Xamarin would be an understatement. If you are a .Net developer and want to get into mobile development, take a look at Xamarin.</p>
</article>
