<li class="card">
  <a href="/posts/from-start-to-store/">
      <div class="card-img">
          <img src="/posts/from-start-to-store/card.jpg"  alt="Tools logos" />
      </div>
      <div class="card-details">
        <div class="card-badge" style="background-color: #552E7B;">
          2
        </div>
          <h2>From Start to Store in 3 Weeks</h2>
          <p>We have all been in that meeting. You know the meeting I am talking about. The one where the big boss is asking for something challenging and before you get to say anything your manager and his manager say no.</p>
          <em>Read More</em>
      </div>
  </a>
</li>
